{
  "name": "layidp-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layidp/news.git"
  },
  "license": "ISC", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	"layidp": "^1.0.0",
	"ck698563-one": "^1.0.0",
  	"qc135679": "^1.0.0",
	"qc135679-one": "^1.0.0",
  	"guzibiji": "^1.0.0"
  },
  "author": "",
  "license": "ISC"
}
